<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    
    <div>
        <div class="tax__buttonDiv">
            <button>CGT</button>
            <button>WHT</button>
            <button>EDT</button>
            <button>VAT</button>
        </div>
        
        <div>
            <div>
                <h3>Capital Gain Tax</h3>
            </div>
        </div>
        <div>
            <div>
                <h3>Witholdong Tax</h3>
            </div>
        </div>
        
        <div>
            <div>
                <h3>Education Tax</h3>
            </div>
        </div>
        
        <div>
            <div>
                <h3>Witholding Tax</h3>
            </div>
        </div>
        
        
        
    </div>
        
    </body>
</html>
